<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kiertokapula Search App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #005580;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .search {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .search-inner {
                font-size: 2em;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
        <div class="search">
            <h2 class="search-inner">
                <span>Siirry onlineen käyttääksesi Kiertokapulan lajitteluhakua</span>
            </h2>
        </div>
    </body>
</html>